#pragma code_page(65001)
#include <windows.h>
#include "main.h"

C_APPICON ICON "main.ico"

C_CTXMENU MENU {
  POPUP "&File" {
    MENUITEM "&Exit", C_CMD_EXIT
  }
  POPUP "&Language" {
    MENUITEM "&English", C_CMD_LANG_DEFAULT
    MENUITEM "日本語(&J)", C_CMD_LANG_JA
  }
}

VS_VERSION_INFO VERSIONINFO
FILEVERSION C_APPVER
FILETYPE VFT_APP {
  BLOCK "StringFileInfo" {
    BLOCK "04001200" {
      VALUE "FileDescription", C_APPNAME
    }
  }
  BLOCK "VarFileInfo" {
    VALUE "Translation", 0x0400, 0x1200
  }
}
